impresoras.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:simpleType name="tCartucho">
    <xs:restriction base="xs:string">
      <xs:pattern value="C-[0-9]{3}[A-Z]{1,2}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="impresoras">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="impresora" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="marca"/>
              <xs:element type="xs:string" name="modelo"/>
              <xs:element name="peso">
                <xs:simpleType>
                  <xs:restriction base="xs:decimal">
                    <xs:minExclusive value="0"/>
                    <xs:fractionDigits value="2"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element type="xs:string" name="tamaño" minOccurs="1" maxOccurs="unbounded"/>
              <xs:element type="tCartucho" name="cartucho"/>
              <xs:element name="enred" minOccurs="0">
                <xs:complexType>
              </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="numSerie" type="xs:ID" use="required"/>
            <xs:attribute name="tipo" use="required">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="matricial"/>
                  <xs:enumeration value="láser"/>
                  <xs:enumeration value="tinta"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="compra" type="xs:positiveInteger"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
